<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHD-DRP</title>
<link  rel="stylesheet" type="text/css"  href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
    html,body{
            margin: 0; padding: 0; 
            overflow: hidden;
            background: blue;
        }

    .wrapper_login{
        position: absolute;  top: 0; left: 0; bottom: 0; right: 0;
        margin: auto;
        height: 300px;
        width: 500px;
    }
    .wrapper_title{
        height: 60px;
        font-size: 36px;
        text-align: center;
        letter-spacing:15px;
        color: white;
        font-weight:bold;
    }
    .wrapper_well{
        height: 240px;
    }
    .wrapper_input{
        margin:12px 0;
    }
</style>
<script>
</script>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper_login">
            <div class="wrapper_title">
                数据集成平台
            </div>
            <div class="wrapper_well well">
                <div class="input-group wrapper_input">
                    <span class="input-group-addon" id="basic-addon1">用户名:</span>
                    <input type="text" class="form-control" placeholder="username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group wrapper_input">
                        <span class="input-group-addon" id="basic-addon1">密码:</span>
                        <input type="text" class="form-control" placeholder="password" aria-describedby="basic-addon1">
                </div>
                <div class="checkbox wrapper_input">
                    <label>
                      <input type="checkbox">记住密码
                    </label>
                <div class=" wrapper_input">
                     <button class="btn btn-primary btn-block">登录</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>