#屏蔽启动时加载spring初始化时的日志，只有报错时打印
log4j.rootLogger=debug,stdout
#log4j.rootLogger=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

#只打印和业务相关的日志
log4j.logger.com.chd.hrp=debug, A1
log4j.logger.com.chd.task=debug, A1
#no print long

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=logs/chd-hrp.log
#log4j.appender.A1.file=logs/chd-drp.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n 

