#oracle
url=jdbc:oracle:thin:@localhost:1521:ORCL
driverClassName=oracle.jdbc.driver.OracleDriver
username=hrp_yy
password=chd
hrpDatanameOracle=orcl
hrpAddressOracle=192.168.1.3
hrpPortOracle=1521
validationQuery=SELECT 1 from DUAL